{
  "name": "capacity-planner",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "reauth": "node scripts/reauth.mjs"
  },
  "dependencies": {
    "cssnano": "^7",
    "postcss": "^8",
    "terser": "^5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "dotenv": "^17.4.2"
  }
}
