{
  "name": "capacity-planner",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "reauth": "node scripts/reauth.mjs",
    "parse:candidates": "node scripts/parseCandidates.mjs",
    "docs:generate": "node scripts/docgen.mjs",
    "docs:check": "node scripts/doc-checks.mjs && node scripts/css-check.mjs",
    "css:check": "node scripts/css-check.mjs"
  },
  "dependencies": {
    "cssnano": "^7",
    "postcss": "^8",
    "terser": "^5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "dotenv": "^17.4.2"
  }
}
